@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.App {
  text-align: center;
  background-color: #121212; /* Dark background color */
  color: #ffffff; /* Light text color */
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-footer {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




.transactions-table {
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
}

.transactions-table th, .transactions-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.custom-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px; 
}

.custom-button:hover {
  background-color: #0056b3;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Space between cards */
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.flex-item {
  background-color: #1e1e1e; /* Dark card background */
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  padding: 1rem;
  transition: transform 0.2s;
  flex: 1 1 calc(25% - 1rem); /* Adjust the width of the cards */
  max-width: calc(25% - 1rem); /* Ensure cards fit within the container */
}

.flex-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.flex-item h3 {
  margin: 0 0 0.5rem 0;
}

.flex-item p {
  margin: 0;
}

@media (max-width: 1024px) {
  .flex-item {
    flex: 1 1 calc(33.33% - 1rem); /* Adjust for medium screens */
    max-width: calc(33.33% - 1rem);
  }
}

@media (max-width: 768px) {
  .flex-item {
    flex: 1 1 calc(50% - 1rem); /* Adjust for small screens */
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 640px) {
  .flex-item {
    flex: 1 1 calc(100% - 1rem); /* Adjust for extra small screens */
    max-width: calc(100% - 1rem);
  }
}